*&---------------------------------------------------------------------*
*& Table: ZCOS_AUD
*& Description: Audit table for idempotency and tracking
*&---------------------------------------------------------------------*
@EndUserText.label : 'COS Audit Table'
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zcos_aud {
  key client            : mandt not null;
          key guid              : sysuuid_x16 not null
            with foreign key zcos_outbox
              where client = zcos_aud.client
                and guid = zcos_aud.guid;
          bukrs                 : bukrs not null
            with foreign key t001
              where mandt = zcos_aud.client
                and bukrs = zcos_aud.bukrs;
          belnr_cos             : belnr_d not null
            with foreign key bkpf
              where mandt = zcos_aud.client
                and bukrs = zcos_aud.bukrs
                and gjahr = zcos_aud.gjahr
                and belnr = zcos_aud.belnr_cos;
  gjahr                 : gjahr not null;
          belnr_src             : belnr_d not null
            with foreign key bkpf
              where mandt = zcos_aud.client
                and bukrs = zcos_aud.bukrs
                and gjahr = zcos_aud.gjahr
                and belnr = zcos_aud.belnr_src;
  posted_at             : timestampl;
          posted_by             : syuname
            with foreign key usr21
              where bname = zcos_aud.posted_by;
  @Semantics.amount.currencyCode : 't001.waers'
  cos_amount            : dmbtr;
  cos_amount_currency   : waers not null;
  status                : char1;
          reversal_doc          : belnr_d
            with foreign key bkpf
              where mandt = zcos_aud.client
                and bukrs = zcos_aud.bukrs
                and gjahr = zcos_aud.reversal_gjahr
                and belnr = zcos_aud.reversal_doc;
  reversal_gjahr        : gjahr;
}
