*&---------------------------------------------------------------------*
*& Table: ZCOS_OUTBOX
*& Description: Outbox payload for COS posting
*&---------------------------------------------------------------------*
@EndUserText.label : 'COS Outbox Table'
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zcos_outbox {
  key client            : mandt not null;
  key guid              : sysuuid_x16 not null;
          bukrs                 : bukrs not null
            with foreign key t001
              where mandt = zcos_outbox.client
                and bukrs = zcos_outbox.bukrs;
  gjahr                 : gjahr not null;
  belnr_src             : belnr_d not null;
          trigger_gl            : saknr not null
            with foreign key ska1
              where mandt = zcos_outbox.client
                and saknr = zcos_outbox.trigger_gl;
  product_code          : char20 not null;
  @Semantics.amount.currencyCode : 't001.waers'
  total_charge          : dmbtr;
  total_charge_currency : waers not null;
  @Semantics.amount.currencyCode : 't001.waers'
  cos_amount            : dmbtr;
  cos_amount_currency   : waers not null;
  created_at            : timestampl;
  processed_at          : timestampl;
  status                : char1;
  error_message         : char255;

          // Additional foreign key for mapping validation
          with foreign key zcos_map
            where client = zcos_outbox.client
              and bukrs = zcos_outbox.bukrs
              and trigger_gl = zcos_outbox.trigger_gl
              and product_code = zcos_outbox.product_code;
}
