*&---------------------------------------------------------------------*
*& Table: ZCOS_AUD
*& Description: Audit table for idempotency and tracking
*&---------------------------------------------------------------------*
@EndUserText.label : 'COS Audit Table'
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zcos_aud {
  key client            : mandt not null;
  key guid              : sysuuid_x16 not null
    foreign key [0..1,1..1] zcos_outbox
      references zcos_outbox on zcos_aud.guid = zcos_outbox.guid
      and zcos_aud.client = zcos_outbox.client;
  bukrs                 : bukrs not null
    foreign key [0..1,1..1] t001
      references t001 on zcos_aud.bukrs = t001.bukrs
      and zcos_aud.client = t001.mandt;
  belnr_cos             : belnr_d not null
    foreign key [0..1,1..1] bkpf_cos
      references bkpf on zcos_aud.belnr_cos = bkpf.belnr
      and zcos_aud.gjahr = bkpf.gjahr
      and zcos_aud.bukrs = bkpf.bukrs
      and zcos_aud.client = bkpf.mandt;
  gjahr                 : gjahr not null;
  belnr_src             : belnr_d not null
    foreign key [0..1,1..1] bkpf_src
      references bkpf on zcos_aud.belnr_src = bkpf.belnr
      and zcos_aud.gjahr = bkpf.gjahr
      and zcos_aud.bukrs = bkpf.bukrs
      and zcos_aud.client = bkpf.mandt;
  posted_at             : timestampl;
  posted_by             : syuname
    foreign key [0..1,1..1] usr21
      references usr21 on zcos_aud.posted_by = usr21.bname;
  @Semantics.amount.currencyCode : 't001.waers'
  cos_amount            : dmbtr;
  cos_amount_currency   : waers not null;
  status                : char1;
  reversal_doc          : belnr_d
    foreign key [0..1,1..1] bkpf_reversal
      references bkpf on zcos_aud.reversal_doc = bkpf.belnr
      and zcos_aud.reversal_gjahr = bkpf.gjahr
      and zcos_aud.bukrs = bkpf.bukrs
      and zcos_aud.client = bkpf.mandt;
  reversal_gjahr        : gjahr;
}
