*&---------------------------------------------------------------------*
*& Table: ZCOS_MAP
*& Description: Mapping table for Cost of Sales Auto Posting
*&---------------------------------------------------------------------*
@EndUserText.label : 'COS Mapping Table'
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zcos_map {
  key client            : mandt not null;
          key bukrs             : bukrs not null
            with foreign key t001
              where mandt = zcos_map.client
                and bukrs = zcos_map.bukrs;
          key trigger_gl        : saknr not null
            with foreign key ska1
              where mandt = zcos_map.client
                and saknr = zcos_map.trigger_gl;
  key product_code      : char20 not null;
  key valid_from        : dats not null;
  key valid_to          : dats not null;
          sales_gl              : saknr not null
            with foreign key ska1
              where mandt = zcos_map.client
                and saknr = zcos_map.sales_gl;
          cos_gl                : saknr not null
            with foreign key ska1
              where mandt = zcos_map.client
                and saknr = zcos_map.cos_gl;
  margin_pct            : dec5_2;
          created_by            : syuname
            with foreign key usr21
              where bname = zcos_map.created_by;
  created_at            : timestampl;
          changed_by            : syuname
            with foreign key usr21
              where bname = zcos_map.changed_by;
  changed_at            : timestampl;
  deleted               : abap_bool;
}
