*&---------------------------------------------------------------------*
*& Table: ZMAP_COS_RULES
*& Description: COS Rule Mapping table for Cost of Sales Auto Posting
*&---------------------------------------------------------------------*
@EndUserText.label : 'COS Rule Mapping'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zmap_cos_rules {
  key client      : abap.clnt not null;
  key guid        : sysuuid_x16 not null;
  source_gl       : hkont;
  sales_gl        : hkont;
  cos_gl          : hkont;
  netmargin_gl    : hkont;
  productcode     : matnr;
  validfrom       : datuv;
  validto         : datbi;
  active          : activ;
  created_by      : ername;
  created_on      : erdat;
  last_changed_by : aenam;
  last_changed_on : aedat;
}
