*&---------------------------------------------------------------------*
*& CDS View: ZMAP_COS_RULES_CDS
*& Description: CDS View for COS Rules Mapping Table
*&---------------------------------------------------------------------*
@EndUserText.label: 'COS Rules Mapping CDS View'
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'COS Rules Mapping'
define view entity ZMAP_COS_RULES_CDS
  as select from zmap_cos_rules as _rules
  association [0..1] to ska1 as _source_gl on _rules.source_gl = _source_gl.saknr
  association [0..1] to ska1 as _sales_gl on _rules.sales_gl = _sales_gl.saknr
  association [0..1] to ska1 as _cos_gl on _rules.cos_gl = _cos_gl.saknr
  association [0..1] to ska1 as _netmargin_gl on _rules.netmargin_gl = _netmargin_gl.saknr
{
  key _rules.client,
  key _rules.guid,
      _rules.source_gl,
      _rules.sales_gl,
      _rules.cos_gl,
      _rules.netmargin_gl,
      _rules.productcode,
      _rules.validfrom,
      _rules.validto,
      _rules.active,
      _rules.created_by,
      _rules.created_on,
      _rules.last_changed_by,
      _rules.last_changed_on,
      
      /* Associations */
      _source_gl,
      _sales_gl,
      _cos_gl,
      _netmargin_gl
}
